# pro1

./: README.md  pro1.sln
pro1/: Program.cs  appsettings.json  pro1.csproj
pro1/Controllers/: AccountController.cs  AdminController.cs  ExamController.cs  FacultyController.cs  HomeController.cs  SubjectController.cs
pro1/Data/: AppDbContext.cs
pro1/Helpers/: AuditHelper.cs  MCQQuestionMap.cs
pro1/Migrations/: 20250420200222_new.Designer.cs  20250420200222_new.cs  20250421051410_CreateSubjectUnitTable.Designer.cs  20250421051410_CreateSubjectUnitTable.cs  20250423024547_23-4.Designer.cs  20250423024547_23-4.cs  20250427174829_27-4_1.Designer.cs  20250427174829_27-4_1.cs  20250428055154_28-4_1.Designer.cs  20250428055154_28-4_1.cs  20250428055921_28-4_2.Designer.cs  20250428055921_28-4_2.cs  20250428154806_28-4_3.Designer.cs  20250428154806_28-4_3.cs  20250428163632_28-4_4.Designer.cs  20250428163632_28-4_4.cs  20250430103415_30-4_1.Designer.cs  20250430103415_30-4_1.cs  20250501172226_last.Designer.cs  20250501172226_last.cs  20250505053440_5-5_1.Designer.cs  20250505053440_5-5_1.cs  20250505062821_5-5_2.Designer.cs  20250505062821_5-5_2.cs  20250505103203_v.Designer.cs  20250505103203_v.cs  20250507041832_7-5_1.Designer.cs  20250507041832_7-5_1.cs  20250721104315_21-3.Designer.cs  20250721104315_21-3.cs  AppDbContextModelSnapshot.cs
pro1/Models/: Audit.cs  ErrorViewModel.cs  ExamQuestion.cs  Exams.cs  MCQQuestion.cs  SubjectUnit.cs  User.cs
pro1/Properties/: launchSettings.json
pro1/ViewModels/: AddUnitViewModel.cs  EditUserViewModel.cs  ExamGenerateInput.cs  LoginViewModel.cs  RegisterViewModel.cs  SubjectUnitViewModel.cs  UserEditViewModel.cs
pro1/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
pro1/Views/Admin/: AllUsers.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Log.cshtml
pro1/Views/Exam/: AllExams.cshtml  Create.cshtml  ExamCreated.cshtml  ExamDetails.cshtml  ExamPreview.cshtml  (+2 more)
(+11 files in other folders)
